6.10.25 Man

===============================CPP 01==========================

================ ex00 ================
--> new and delete
in c++, new and delete is key word, it is not a fuctino
<cstdlid> : malloc and free

变量名	         类型	                            属于谁	               生命周期
fee	            局部变量	                        当前函数栈上	        函数结束销毁
_amount	        成员变量        member var	        当前对象（this）	    随对象存在          this->name
_nbAccounts     静态成员变量    static member var	 整个类共享	            程序结束前一直存在     Account::_nbAccounts

7.10.25 Tues
-------possible fails from others--------
We found small issues with memory management. 
Use try-catch, if you allocate, it's better ti=o have try-catch. 
Getline takes third argument as a sep

11.10.25 Sat
switch: A syntax structure: similar to if. else if, else.
switch (condition) 
{
    case 1:
        // action 1
       break;
    case 2:
        // action 2
        break;
    ...
    default:
        action default
}